Login.xaml

<Window x:Class="Apoteka.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka"
        mc:Ignorable="d"
        Height="430" Width="700" WindowStyle="SingleBorderWindow">
    <Grid>
        <Image Source="apotekaLI.jpg" Stretch="Fill" Margin="0" />
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,45,0,0">
            <Label Content="Login" Foreground="#234e98" FontSize="22" 
               FontFamily="Times New Roman" Height="40" Width="80"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,140,0,0"  
                    Height="152" Background="#d0dfe7" Width="218">
            <Label Content="Korisničko ime:"/>
            <TextBox x:Name="txtUsername" Width="200" Margin="0,0,0,10"
                     BorderBrush="#4dd0e2" BorderThickness="1"/>

            <Label Content="Lozinka:"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,0,0,10"
                         BorderBrush="#4dd0e2" BorderThickness="1"/>
            <Button Content="Prijavi se" Width="100" Click="btnLogin_Click" IsDefault="True"
                    Margin="0,10,0,0" Background="#234e98" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
