MainWindow.xaml

<Window x:Class="Apoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka"
        mc:Ignorable="d"
        Title="Apoteka" Height="500" Width="900">
    <Grid>
        <Image Source="pozadina.jpg" Stretch="Fill" Margin="0" />
        
        <DataGrid x:Name="dataGridCentralni" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                  Height="350" Width="auto" Margin="10" Background="Transparent" 
                  BorderBrush="#234e98" IsReadOnly="True" CanUserAddRows="False" 
                  SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Width="auto" Height="30"  Margin="130,5,40,0"
                    Orientation="Horizontal">

            <Button x:Name="btnProizvod" Content="Proizvod" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" 
                                         Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnProizvod_Click"/>
            <Button x:Name="btnSastojak" Content="Sastojak" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" 
                                         Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnSastojak_Click"/>
            <Button x:Name="btnKupac" Content="Kupac" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" 
                                      Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnKupac_Click"/>
            <Button x:Name="btnLoyaltyKartica" Content="Loyalty kartica" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Top" 
                                               Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnLoyaltyKartica_Click"/>
            <Button x:Name="btnRecept" Content="Recept" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" 
                                       Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnRecept_Click"/>
            <Button x:Name="btnRacun" Content="Račun" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" 
                                      Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnRacun_Click"/>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="auto" Height="auto"
                    Margin="5,5,0,0"
                    Orientation="Horizontal">

            <Button x:Name="btnKorisnik" Content="Korisnik" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" 
                                         Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnKorisnik_Click"/>
            <Button x:Name="btnPozicija" Content="Pozicija" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" 
                                         Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnPozicija_Click"/>
            <Button x:Name="btnDobavljač" Content="Dobavljač" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" 
                                          Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnDobavljač_Click"/>
          
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="auto" Height="auto"
                    Margin="0,5,15,0"
                    Orientation="Vertical">

            <Button x:Name="btnProizvodRacun" Content="Proizvod na računu" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,0,5" VerticalAlignment="Top" 
                                              Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnProizvodRacun_Click"/>
            <Button x:Name="btnSatojakProizvod" Content="Sastojak u proizvodu" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" 
                                                Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnSatojakProizvod_Click"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Width="75" Height="auto"
                    Margin="0,0,15,5"
                    Orientation="Vertical">

            <Button x:Name="btnDodaj" Content="Dodaj" Width="75" Height="30" Margin="0,0,0,5" Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" 
                                      BorderThickness="1" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="75" Height="30" Margin="0,0,0,5" Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" 
                                       BorderThickness="1" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" Content="Obriši" Width="75" Height="30" Margin="0,0,0,130" Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" 
                                       BorderThickness="1" Click="btnObrisi_Click"/>
            <Button x:Name="btnLogout" Content="Logout" Width="75" Height="30"  Background="#234e98" Foreground="White" Click="btnLogout_Click"/>

        </StackPanel>

    </Grid>
</Window>
