Forme/frmKupac.xaml

<Window x:Class="Apoteka.Forme.frmKupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni kupca" Height="270" Width="270">
    <Grid Background="#d0dfe7">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rođenja" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtImeKupca" HorizontalAlignment="Left" Margin="110,20,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezimeKupca" HorizontalAlignment="Left" Margin="110,50,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatumRodjenja" HorizontalAlignment="Left" Margin="110,80,0,0" Height="23" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresaKupca" HorizontalAlignment="Left" Margin="110,110,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontaktKupca" HorizontalAlignment="Left" Margin="110,140,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="40,190,0,0" Width="75" VerticalAlignment="Top" 
                                    Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnSacuvaj_Click" IsDefault="True"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="155,190,0,0" Width="75" VerticalAlignment="Top" 
                                   Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnOtkazi_Click" />

    </Grid>
</Window>
