Forme/frmKorisnik.xaml

<Window x:Class="Apoteka.Forme.frmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni korisnika" Height="330" Width="318">
    <Grid Background="#d0dfe7">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Pozicija" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="130,20,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="130,50,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="130,80,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Margin="130,110,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="130,140,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="130,170,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbPozicija" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivPozicije" SelectedValuePath="PozicijaID"/>
        <Button x:Name="btnDodajPoziciju" Content="Add" HorizontalAlignment="Left" Margin="255,202,0,0" Width="40" VerticalAlignment="Top"
                                          Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnDodajPoziciju_Click" />


        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="84,255,0,0" Width="75" VerticalAlignment="Top" 
                                    Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnSacuvaj_Click" IsDefault="True"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="200,255,0,0" Width="75" VerticalAlignment="Top" 
                                   Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
