Forme/frmLoyaltyKartica.xaml

<Window x:Class="Apoteka.Forme.frmLoyaltyKartica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Loyalty karticu" Height="180" Width="320">
    <Grid Background="#d0dfe7">
        <Label Content="Datum važenja" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupac" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="dpDatumVazenja" HorizontalAlignment="Left" Margin="130,20,0,0" Height="23" VerticalAlignment="Top" Width="120" 
                                            Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="kupac" SelectedValuePath="KupacID"/>
        <Button x:Name="btnDodajKupca" Content="Add" HorizontalAlignment="Left" Margin="260,50,0,0" Width="40" VerticalAlignment="Top" 
                                       Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnDodajKupca_Click" />


        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="62,115,0,0" Width="75" VerticalAlignment="Top" 
                                    Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnSacuvaj_Click" IsDefault="True" />
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="175,115,0,0" Width="75" VerticalAlignment="Top" 
                                   Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
