Forme/frmProizvodRacun.xaml

<Window x:Class="Apoteka.Forme.frmProizvodRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni proizvode na računu" Height="185" Width="285">
    <Grid Background="#d0dfe7">
        <Label Content="Proizvod" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Račun" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbProizvod" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivProizvoda" 
                                      SelectedValuePath="ProizvodID"/>
        <Button x:Name="btnDodajProizvod" Content="Add" HorizontalAlignment="Left" Margin="215,20,0,0" Width="40" VerticalAlignment="Top" 
                                          Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnDodajProizvod_Click"/>

        <ComboBox x:Name="cbRacun" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="BrojRacuna" SelectedValuePath="RacunID"/>
        <Button x:Name="btnDodajRacun" Content="Add" HorizontalAlignment="Left" Margin="215,50,0,0" Width="40" VerticalAlignment="Top" 
                                       Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnDodajRacun_Click"/>


        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,115,0,0" Width="75" VerticalAlignment="Top" 
                                    Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnSacuvaj_Click" IsDefault="True"  />
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="160,115,0,0" Width="75" VerticalAlignment="Top" 
                                   Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnOtkazi_Click" />

    </Grid>
</Window>
