Forme/frmRacun.xaml

<Window x:Class="Apoteka.Forme.frmRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni račun" Height="275" Width="325">
    <Grid Background="#d0dfe7">
        <Label Content="Datum izdavanja" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Ukupna cena" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj računa" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupac" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnik" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="dpDatumIzdavanja" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUkupnaCena" HorizontalAlignment="Left" Margin="130,50,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojRacuna" HorizontalAlignment="Left" Margin="130,80,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="kupac" SelectedValuePath="KupacID"/>
        <Button x:Name="btnDodajKupca" Content="Add" HorizontalAlignment="Left" Margin="260,110,0,0" Width="40" VerticalAlignment="Top" 
                                       Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnDodajKupca_Click" />

        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="korisnik" SelectedValuePath="KorisnikID"/>
        <Button x:Name="btnDodajKorisnika" Content="Add" HorizontalAlignment="Left" Margin="260,142,0,0" Width="40" VerticalAlignment="Top" 
                                           Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnDodajKorisnika_Click" />

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="55,200,0,0" Width="75" VerticalAlignment="Top" 
                                    Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnSacuvaj_Click" IsDefault="True"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="175,200,0,0" Width="75" VerticalAlignment="Top" 
                                   Foreground="#234e98" Background="FloralWhite" BorderBrush="#234e98" BorderThickness="1" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
